html,
main
  .templates
  .grid-container
  .grid-item
  .container
  .middle
  .text
  .choose_btn
  :before {
  content: "";
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}
main
  .templates
  .grid-container
  .grid-item
  .container
  .middle
  .text
  .choose_btn
  > a
  > button {
  background: #49dcb1;
  color: rgb(255, 255, 255);
  border: none;
  position: relative;
  height: 2.12rem;
  width: 9.8rem;
  font-size: 1.1rem;
  font-weight: 3rem;
  padding: 0 2em;
  cursor: pointer;
  transition: 800ms ease all;
  outline: none;
}
main
  .templates
  .grid-container
  .grid-item
  .container
  .middle
  .text
  .choose_btn
  > a
  > button:hover {
  background: rgba(255, 255, 255, 0);
  color: #49dcb1;
}
main
  .templates
  .grid-container
  .grid-item
  .container
  .middle
  .text
  .choose_btn
  > a
  > button:before,
main
  .templates
  .grid-container
  .grid-item
  .container
  .middle
  .text
  .choose_btn
  > a
  > button:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 2px;
  width: 0;
  background: #49dcb1;
  transition: 400ms ease all;
}
main
  .templates
  .grid-container
  .grid-item
  .container
  .middle
  .text
  .choose_btn
  > a
  > button:after {
  right: inherit;
  top: inherit;
  left: 0;
  bottom: 0;
}
main
  .templates
  .grid-container
  .grid-item
  .container
  .middle
  .text
  .choose_btn
  > a
  > button:hover:before,
main
  .templates
  .grid-container
  .grid-item
  .container
  .middle
  .text
  .choose_btn
  > a
  > button:hover:after {
  width: 100%;
  transition: 800ms ease all;
}

main .templates .grid-container .grid-item .container .middle .text > a {
  border: 1.5px solid #49dcb1;
  color: #49dcb1;
  display: inline-block;
  font-size: small;
  font-weight: bold;
  line-height: 15px;
  margin: auto;
  padding: 6px 6px 6px 16px;
  position: relative;
}

main .templates .grid-container .grid-item .container .middle .text > a .label,
main
  .templates
  .grid-container
  .grid-item
  .container
  .middle
  .text
  > a
  .icon-arrow {
  backface-visibility: hidden;
  transform: translateZ(0);
  perspective: 10;
}

main .templates .grid-container .grid-item .container .middle .text > a .label {
  display: inline-block;
  transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
}

main
  .templates
  .grid-container
  .grid-item
  .container
  .middle
  .text
  > a
  .icon-arrow {
  fill: #49dcb1;
  height: 9px;
  top: 10px;
  transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1),
    opacity 0.4s cubic-bezier(0.86, 0, 0.07, 1);
  width: 25px;
}
main
  .templates
  .grid-container
  .grid-item
  .container
  .middle
  .text
  > a
  .icon-arrow.before {
  margin-right: 15px;
  position: static;
  transform-origin: left center;
}

main
  .templates
  .grid-container
  .grid-item
  .container
  .middle
  .text
  > a
  .icon-arrow.after {
  margin-left: 15px;
  opacity: 0;
  position: absolute;
  right: 15px;
  transform: translateX(75%) scaleX(0.1);
  transform-origin: right center;
}

main
  .templates
  .grid-container
  .grid-item
  .container
  .middle
  .text
  > a:hover
  .label {
  transform: translateX(-52px);
}
main
  .templates
  .grid-container
  .grid-item
  .container
  .middle
  .text
  > a:hover
  .icon-arrow.before {
  opacity: 0;
  transform: translateX(-75%) scaleX(0.1);
}

main
  .templates
  .grid-container
  .grid-item
  .container
  .middle
  .text
  > a:hover
  .icon-arrow.after {
  opacity: 1;
  transform: translateX(0) scaleX(1);
}

main .templates .grid-container .grid-item .container .middle .text > a:active {
  border-color: #49dcb1;
  color: #000000;
}
.highlight {
  border: solid 1px red;
}
main
  .templates
  .grid-container
  .grid-item
  .container
  .middle
  .text
  > a:active
  .icon-arrow {
  fill: #000000;
}

main .templates .grid-container .grid-item .container .middle .text {
  display: grid;
  grid-template-columns: 69% 69%;
  margin-left: -10rem;
  margin-top: 5rem;
}
* {
  margin: 0;
  padding: 0;
}

main .slideshow-container .mySlides .overlay .container .down .wrapper {
  position: absolute;
  margin-left: 2.5rem;
}

main .slideshow-container .mySlides .overlay .container .down a {
  display: block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  font-family: sans-serif;
  text-decoration: none;
  color: #333;
  border: 1px solid rgba(65, 64, 64, 0.596);
  letter-spacing: 1.5px;
  text-align: center;
  position: relative;
  font-weight: 700;
  transition: all 0.35s;
}

main .slideshow-container .mySlides .overlay .container .down a span {
  position: relative;
  z-index: 2;
}

main .slideshow-container .mySlides .overlay .container .down a:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #49dcb1;
  transition: all 0.35s;
  border: none;
}

main .slideshow-container .mySlides .overlay .container .down a:hover {
  color: #fff;
}

main .slideshow-container .mySlides .overlay .container .down a:hover:after {
  width: 100%;
}
